DISCORD_TOKEN=Mjg0NTM5NDIxNDE0MzkxODA5.G7glBm.yJnJmgwVvd8obRrNEj6OxLKCzWR4AGR1BFA0xg
LOG_CHANNEL=781732734229020672
MAX_MESSAGES=1000
BATCH_SIZE=2048
SPEECH_THREADS=2
TRAINING_EPOCHS=5
MIN_TEMP=0.3
MAX_TEMP=0.8
MULTI_GPU_TRAINING=0
MODEL_PATH=./models/hivemind.hdf5
GEN_EPOCHS=0
MESSAGES_JSON=./data/messages.hivemind.json
LABELS_JSON=./data/labels.hivemind.json
REPLIES_JSON=./data/replies.hivemind.json
MODEL_NAME=Hivemind
DEFAULT_CHANNEL=343299242963763200