(namespace async)
(import-namespace async)

(import-namespace core)

(macro def-async (name args ...body)
       ["async function " @name "(" (interleave (content-of args) ",")")" "{\n"

        (indent (apply ^do body))
        "\n}"])
(macro await (value) ["await " value])


(macro task (...body) `(assign this.state (then  this.state state ...@body)))

(macro wait (t ...body) `(make-promise (set-timeout (-> (success (scoped ...@body))) @t))) 

(def athrow (t m1) (=> (m2) (console.log "ERROR:" m2)
                       (throw t m1)
                       ))
